version: '3'
services:
opensearch:
container_name: opensearch
image: opensearchproject/opensearch:1.3.8
ports:
- "9200:9200"
environment:
- discovery.type=single-node
- network.host= 0.0.0.0
- http.host= 0.0.0.0
- "OPENSEARCH_JAVA_OPTS=-Xms1024m -Xmx1024m"
ulimits:
memlock:
soft: -1
hard: -1
nofile:
soft: 65536
hard: 65536
volumes:
- opensearch-data:/usr/share/opensearch/data
networks:
- opensearch-net
opensearch-dashboards:
image: opensearchproject/opensearch-dashboards:1.1.0
container_name: opensearch-dashboards
ports:
- "5601:5601"
expose:
- "5601"
environment:
OPENSEARCH_HOSTS: '["https://opensearch:9200"]'
networks:
- opensearch-net
volumes:
opensearch-data:
networks:
opensearch-net: